sonar.projectKey=arthurteixeira_TCCI
sonar.organization=arthurteixeira

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.exclusions=public/fontawesome/**, public/css/bootstrap/**, public/css/bootstrap, public/js/**, public/js, public/fontawesome

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TCCI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8